<!DOCTYPE html>
<html lang="ja">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ART&GALLERY 703 - ART</title>
        <meta name="description" content="カフェ、雑貨を展開している株式会社703の新事業、アート・ギャラリーの紹介サイトを新しくオープンし、認知拡大、お問合せ増加につなげることを目的とする。">
        <meta name="keywords" content="渋谷区,神宮前,アート,ギャラリー,カフェ,個展,雑貨">

        <!-- ↓ faviconの読み込み -->
        <link rel="icon" href="../favicon.ico">
        <link rel="../apple-touch-icon" href="../apple-touch-icon-180x180.png">

        <!-- ↓ Google Fonts用の読み込み -->
        <!-- 今回はなし -->


        <!--★ 各種 cssファイルの読み込み -->

        <!-- ↓ 初めにリセットcssや共通cssの読み込み -->
        <link rel="stylesheet" href="../assets/css/reset.css">
        <link rel="stylesheet" href="../assets/css/common.css">

        <!-- ↓ 次にプラグインのcssファイルの読み込み(あれば) -->
        <link rel="stylesheet" href="../assets/js/slick/slick.css">

        <!-- ↓ 最後にページ固有のcssファイルの読み込み(あれば) -->
        <!-- <link rel="stylesheet" href="css/top.css"> -->
        <link rel="stylesheet" href="../assets/css/art.css">

        <!--★ 各種 jsファイルの読み込み -->

        <!-- ↓ 初めにjQuery本体ファイルの読み込み -->
        <script src="../assets/js/jquery-3.7.1.min.js"></script>

        <!-- ↓ 次にプラグインのjsファイルの読み込み(あれば) -->
        <script src="../assets/js/slick/slick.min.js"></script>

        <!-- ↓ 最後に自作jsファイルの読み込み -->
        <script src="../assets/js/script.js"></script>
</head>

<body>
        <header>
                <h1><a href="#"><img src="../assets/images/ART&GALLERY703_logo_313x72.svg" alt="ART&GALLERY 703のロゴ"
                                        width="313" height="72"></a></h1>

                <nav>
                        <ul class="flex">
                                <li class="nav01"><a href="../index.html">HOME</a></li>
                                <li class="nav02"><a href="../about/index.html">ABOUT</a></li>
                                <li class="nav03"><a href="#">ART</a></li>
                                <li class="nav04"><a href="../goods&cafe/index.html">GOODS&CAFE</a></li>
                                <li class="nav05"><a href="../news/index.html">NEWS</a></li>
                                <li class="nav06"><a href="../contact/index.html">CONTACT</a></li>
                        </ul>
                </nav>
        </header>

        <main>

                <section class="art-section">
                        <h2>ART</h2>
                        <div class="flex">
                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（餃子）
                 slickのルールに沿って画像を指定 -->
                                        <!-- 幅は横長や正方形の場合：400px、縦長の場合：300px -->
                                        <div class="slider">
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza01_400x400.jpg"
                                                                data-large="../assets/images/gyoza01_500x750.jpg"
                                                                alt="箸でつままれた餃子" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza02_400x400.jpg"
                                                                data-large="../assets/images/gyoza02_500x749.jpg"
                                                                alt="積み上げられた餃子の写真" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza03_400x400.jpg"
                                                                data-large="../assets/images/gyoza03_600x600.jpg"
                                                                alt="餃子モチーフのネオン" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza04_400x400.jpg"
                                                                data-large="../assets/images/gyoza04_600x600.jpg"
                                                                alt="つやつやの餃子" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza05_400x400.jpg"
                                                                data-large="../assets/images/gyoza05_600x595.jpg"
                                                                alt="美味しそうな焦げ目の餃子" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza06_400x400.jpg"
                                                                data-large="../assets/images/gyoza06_600x600.jpg"
                                                                alt="やわらかいタッチの餃子の絵" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza07_400x400.jpg"
                                                                data-large="../assets/images/gyoza07_400x400.jpg"
                                                                alt="餃子と箸のネオン" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza08_400x400.jpg"
                                                                data-large="../assets/images/gyoza08_500x625.jpg"
                                                                alt="お皿に盛られた美味しそうな餃子" width="300">
                                                </div>
                                                <div>
                                                        <img class="clickable-img"
                                                                src="../assets/images/gyoza09_400x400.jpg"
                                                                data-large="../assets/images/gyoza09_500x888.jpg" alt="画面いっぱいの餃子の絵
" width="300">
                                                </div>
                                        </div>
                                        <p class="caption">新宿あかり<br>餃子展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（動物） -->
                                        <div class="slider">
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal01_400x400.jpg"
                                                                data-large="../assets/images/animal01_600x400.jpg"
                                                                alt="三毛猫の写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal02_400x400.jpg"
                                                                data-large="../assets/images/animal02_600x400.jpg"
                                                                alt="段ボールに入った猫の写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal03_400x400.jpg"
                                                                data-large="../assets/images/animal03_600x400.jpg"
                                                                alt="レッサーパンダの写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal04_400x400.jpg"
                                                                data-large="../assets/images/animal04_600x400.jpg"
                                                                alt="木の実を食べるシマリスの写真" width="400">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal05_400x400.jpg"
                                                                data-large="../assets/images/animal05_400x400.jpg"
                                                                alt="トラの写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal06_400x400.jpg"
                                                                data-large="../assets/images/animal06_600x400.jpg"
                                                                alt="鹿の写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal07_400x400.jpg"
                                                                data-large="../assets/images/animal07_600x400.jpg"
                                                                alt="プレーリードッグの写真" width="400"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/animal08_400x400.jpg"
                                                                data-large="../assets/images/animal08_600x400.jpg"
                                                                alt="岩の上にいるシマリスの写真" width="400">
                                                </div>
                                        </div>
                                        <p class="caption">大澤ふゆか<br>動物展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（風景写真） -->
                                        <div class="slider">
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture01_400x400.jpg"
                                                                data-large="../assets/images/picture01_500x746.jpg"
                                                                alt="湖畔の紅葉の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture02_400x400.jpg"
                                                                data-large="../assets/images/picture02_500x746.jpg"
                                                                alt="きれいな夕焼けと山のシルエットの写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture03_400x400.jpg"
                                                                data-large="../assets/images/picture03_500x746.jpg"
                                                                alt="雪景色のなか鉄橋を渡る列車の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture04_400x400.jpg"
                                                                data-large="../assets/images/picture04_500x750.jpg"
                                                                alt="道端に咲く小さな花の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture05_400x400.jpg"
                                                                data-large="../assets/images/picture05_500x746.jpg"
                                                                alt=":緑の生い茂る山道の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture06_400x400.jpg"
                                                                data-large="../assets/images/picture06_500x746.jpg"
                                                                alt="山の中を流れる小さな川の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture07_400x400.jpg"
                                                                data-large="../assets/images/picture07_500x746.jpg"
                                                                alt="山を背景にした海と堤防の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture08_400x400.jpg"
                                                                data-large="../assets/images/picture08_500x746.jpg"
                                                                alt="木の枝に積もる雪の写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture09_400x400.jpg"
                                                                data-large="../assets/images/picture09_500x746.jpg"
                                                                alt="ピンク色のコスモスの写真" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/picture10_400x400.jpg"
                                                                data-large="../assets/images/picture10_500x746.jpg"
                                                                alt="湖畔に映る夕焼けの写真" width="300">
                                                </div>
                                        </div>
                                        <p class="caption">東野 豊<br>風景写真展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（ヴィンテージアート） -->
                                        <div class="slider">
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage01_400x400.jpg"
                                                                data-large="../assets/images/vintage01_500x671.jpg"
                                                                alt="貴婦人の絵画" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage02_400x400.jpg"
                                                                data-large="../assets/images/vintage02_500x598.jpg"
                                                                alt="少女と軍人の絵画" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage03_400x400.jpg"
                                                                data-large="../assets/images/vintage03_500x514.jpg"
                                                                alt="船のテラスで寛ぐ男女の絵画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage04_400x400.jpg"
                                                                data-large="../assets/images/vintage04_500x716.jpg"
                                                                alt="フランス貴族の男女の絵画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage05_400x400.jpg"
                                                                data-large="../assets/images/vintage05_500x584.jpg"
                                                                alt="スポーツに向かう女性達の絵画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage06_400x400.jpg"
                                                                data-large="../assets/images/vintage06_500x697.jpg"
                                                                alt="ドレスを着た女性の絵画" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/vintage07_400x400.jpg"
                                                                data-large="../assets/images/vintage07_500x665.jpg"
                                                                alt="お茶を嗜む夫人の絵画" width="300"></div>
                                        </div>
                                        <p class="caption">織田 雅<br>ヴィンテージアート展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（寿司） -->
                                        <div class="slider">
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi01_400x400.jpg"
                                                                data-large="../assets/images/sushi01_500x746.jpg"
                                                                alt="寿司桶に盛られた寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi02_400x400.jpg"
                                                                data-large="../assets/images/sushi02_500x746.jpg"
                                                                alt="いくらの巻き寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi03_400x400.jpg"
                                                                data-large="../assets/images/sushi03_500x746.jpg"
                                                                alt="かっぱ巻きの寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi04_400x400.jpg"
                                                                data-large="../assets/images/sushi04_400x400.jpg"
                                                                alt="こはだの握り寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi05_400x400.jpg"
                                                                data-large="../assets/images/sushi05_500x746.jpg"
                                                                alt="まぐろの握り寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi06_400x400.jpg"
                                                                data-large="../assets/images/sushi06_500x746.jpg"
                                                                alt="たまごの握り寿司" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi07_400x400.jpg"
                                                                data-large="../assets/images/sushi07_500x746.jpg"
                                                                alt="湯呑" width="300"></div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sushi08_400x400.jpg"
                                                                data-large="../assets/images/sushi08_500x746.jpg"
                                                                alt="甘エビの握り寿司" width="300"></div>
                                        </div>
                                        <p class="caption">新宿あかり<br>お寿司アート展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（水墨画） -->
                                        <div class="slider">
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara01_400x400.jpg"
                                                                data-large="../assets/images/sasahara01_500x807.jpg"
                                                                alt="梅の木にとまる鳥の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara02_400x400.jpg"
                                                                data-large="../assets/images/sasahara02_500x750.jpg"
                                                                alt="竹の水墨画1" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara03_400x400.jpg"
                                                                data-large="../assets/images/sasahara03_500x739.jpg"
                                                                alt="ガマとトンボの水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara04_400x400.jpg"
                                                                data-large="../assets/images/sasahara04_500x707.jpg"
                                                                alt="柳の木にとまるスズメの水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara05_400x400.jpg"
                                                                data-large="../assets/images/sasahara05_500x772.jpg"
                                                                alt="藤の花の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara06_400x400.jpg"
                                                                data-large="../assets/images/sasahara06_500x652.jpg"
                                                                alt="竹にとまる鳥の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara07_400x400.jpg"
                                                                data-large="../assets/images/sasahara07_500x710.jpg"
                                                                alt="竹の水墨画2" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara08_400x400.jpg"
                                                                data-large="../assets/images/sasahara08_500x704.jpg"
                                                                alt="竹の水墨画3" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara09_400x400.jpg"
                                                                data-large="../assets/images/sasahara09_500x714.jpg"
                                                                alt="力強い竹の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara10_400x400.jpg"
                                                                data-large="../assets/images/sasahara10_500x889.jpg"
                                                                alt="下向きに垂れる桜の枝の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara11_400x400.jpg"
                                                                data-large="../assets/images/sasahara11_500x889.jpg"
                                                                alt="上向きに咲く桜の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara12_400x400.jpg"
                                                                data-large="../assets/images/sasahara12_500x705.jpg"
                                                                alt="木に咲く鮮やかな赤い花の水墨画" width="300">
                                                </div>
                                                <div><img class="clickable-img"
                                                                src="../assets/images/sasahara13_400x400.jpg"
                                                                data-large="../assets/images/sasahara13_600x597.jpg"
                                                                alt="盆栽の水墨画" width="300">
                                                </div>
                                        </div>
                                        <p class="caption">笹原美代子<br>水墨画展</p>
                                </div>

                                <div>
                                        <!-- ★カテゴリ別のスライドショーの作成（アート） -->
                                        <div class="slider">
                                                <div><img class="clickable-img" src="../assets/images/art01_400x400.jpg"
                                                                data-large="../assets/images/art01_500x750.jpg"
                                                                alt="金魚の絵のアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art02_400x400.jpg"
                                                                data-large="../assets/images/art02_500x750.jpg"
                                                                alt="三人が抱き合うアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art03_400x400.jpg"
                                                                data-large="../assets/images/art03_600x400.jpg"
                                                                alt="踊る三人のアート" width="400">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art04_400x400.jpg"
                                                                data-large="../assets/images/art04_600x400.jpg"
                                                                alt="蜘蛛の巣のモチーフのアート" width="400">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art05_400x400.jpg"
                                                                data-large="../assets/images/art05_500x750.jpg"
                                                                alt="カラフルな抽象画のアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art06_400x400.jpg"
                                                                data-large="../assets/images/art06_500x750.jpg"
                                                                alt="黒と赤と青のモザイクアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art07_400x400.jpg"
                                                                data-large="../assets/images/art07_500x750.jpg"
                                                                alt="黒と赤と青のブロックアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art08_400x400.jpg"
                                                                data-large="../assets/images/art08_500x750.jpg"
                                                                alt="モノクロの幾何学模様のアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art09_400x400.jpg"
                                                                data-large="../assets/images/art09_500x750.jpg"
                                                                alt="手を挙げる石膏像のアート" width="300">
                                                </div>
                                                <div><img class="clickable-img" src="../assets/images/art10_400x400.jpg"
                                                                data-large="../assets/images/art10_500x750.jpg"
                                                                alt="炎モチーフのアート" width="300">
                                                </div>
                                        </div>
                                        <p class="caption">Bon Ishii<br>アート展</p>
                                </div>

                        </div>

                </section>
        </main>

        <footer>
                <div class="flex">
                        <div>
                                <img src="../assets/images/ART&GALLERY703_logo_313x72.svg" alt="ART&GALLERY 703のロゴ"
                                        width="313" height="72">
                        </div>

                        <div>
                                <address>
                                        <p>
                                                東京都渋谷区神宮前1丁目1-13
                                        </p>
                                        <p>
                                                TEL 03-xxxx-xxxx
                                        </p>
                                        <p>
                                                営業時間 11:00～18:00
                                        </p>
                                        <p>
                                                定休日 月曜
                                        </p>
                                </address>
                        </div>

                        <div class="insta">
                                <p>公式Instagram</p>
                                <a href="#"><img src="../assets/images/Instagram_Glyph_White.svg"
                                                alt="ART&GALLERY 703のInstagramアカウントへ" width="50" height="50"></a>

                        </div>
                </div>

                <p class="copyright"><small>&copy;2026 ART&GALLERY 703</small></p>
        </footer>

        <div class="to-top">
                <a href="#"><img src="../assets/images/to_top_72x100.svg" alt="ページの先頭に戻る" width="36" height="50"></a>
        </div>

        <!-- モーダル用画像の指定 -->
        <div id="modal" class="modal">
                <div class="modal-content-wrapper">
                        <span class="close">&times;</span>
                        <img id="modal-img" class="modal-content" src="">
                </div>
        </div>

</body>

</html>